# MyFilm

./: apikey.properties
app/: build.gradle
app/src/androidTest/java/ru/konstantin/myfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/konstantin/myfilm/: MainActivity.kt
app/src/main/java/ru/konstantin/myfilm/application/: App.kt
app/src/main/java/ru/konstantin/myfilm/di/: KoinModules.kt
app/src/main/java/ru/konstantin/myfilm/model/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelForNavigation.kt  Interactor.kt
app/src/main/java/ru/konstantin/myfilm/model/data/: ActorInfo.kt  AppState.kt  DataModelGeneralFilmInfo.kt  GeneralFilmInfo.kt  ResultFilmInfo.kt
app/src/main/java/ru/konstantin/myfilm/navigator/: AppScreens.kt  AppScreensImpl.kt  BackButtonListener.kt
app/src/main/java/ru/konstantin/myfilm/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/ru/konstantin/myfilm/repository/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/ru/konstantin/myfilm/repository/datasource/: DataSource.kt  RetrofitImplementation.kt
app/src/main/java/ru/konstantin/myfilm/repository/settings/: Settings.kt
app/src/main/java/ru/konstantin/myfilm/utils/: Constants.kt  Functions.kt
app/src/main/java/ru/konstantin/myfilm/utils/imageloader/: GlideImageLoaderImpl.kt  ImageLoader.kt
app/src/main/java/ru/konstantin/myfilm/utils/network/: NetworkStatus.kt
app/src/main/java/ru/konstantin/myfilm/utils/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/ru/konstantin/myfilm/utils/themecolors/: ThemeColors.kt  ThemeColorsImpl.kt
app/src/main/java/ru/konstantin/myfilm/view/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/konstantin/myfilm/view/fragments/requestinput/: RequestInputFragment.kt  RequestInputFragmentInteractor.kt  RequestInputFragmentViewModel.kt
app/src/main/java/ru/konstantin/myfilm/view/fragments/resultfilm/: ResultFilmFragment.kt  ResultFilmFragmentInteractor.kt  ResultFilmFragmentViewModel.kt
app/src/main/java/ru/konstantin/myfilm/view/fragments/resultfilm/starslist/: StarsListRecyclerAdapter.kt
app/src/main/java/ru/konstantin/myfilm/view/fragments/resultpages/: ResultPagesFragment.kt  ResultPagesFragmentInteractor.kt  ResultPagesFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_request_input.xml  fragment_result_film.xml  fragment_result_pages.xml  stars_list_recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/konstantin/myfilm/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
